# API URL for client
NEXT_PUBLIC_API_URL=/api

# Server configuration
PORT=3001
ALLOWED_ORIGIN=http://localhost:3000

# Database configuration
DATABASE_URL=postgres://user:password@hostname:port/database
